<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I3d-Yo-6Gg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Donate-->
        <scene sceneID="ZMS-5v-gk4">
            <objects>
                <viewController id="T9A-aa-pml" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFe-4H-k4o"/>
                        <viewControllerLayoutGuide type="bottom" id="aQ1-rr-fvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhh-Ve-IXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate" id="8YM-0s-XXa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U4-1e-JhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="667"/>
        </scene>
        <!--Registration View-->
        <scene sceneID="bz4-lO-MtE">
            <objects>
                <viewController storyboardIdentifier="registration" title="Registration View" id="Uhm-x3-G2V" customClass="accountview" customModule="Jaria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYw-IK-yrU"/>
                        <viewControllerLayoutGuide type="bottom" id="FLt-p4-5nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eba-ZW-yVC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="o0D-XO-52D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thk-oj-vdI">
                                <rect key="frame" x="150" y="347" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Aj-gm-nUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="Uhm-x3-G2V" eventType="touchUpInside" id="gXw-Ef-GvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbv-1f-aJJ">
                                <rect key="frame" x="310" y="347" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="wou-Bz-c6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Uhm-x3-G2V" eventType="touchUpInside" id="Xut-Hk-Azl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH4-1f-a5P">
                                <rect key="frame" x="150" y="289" width="300" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="Uhm-x3-G2V" eventType="touchUpInside" id="L2x-ZU-mhA"/>
                                    <segue destination="NQ0-yA-OKn" kind="showDetail" identifier="regToMain" id="okL-qf-yea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-L7-Cwz">
                                <rect key="frame" x="150" y="231" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4VF-8U-lDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterLogin:" destination="Uhm-x3-G2V" eventType="touchUpInside" id="MFN-qx-fRM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jaria.nt" translatesAutoresizingMaskIntoConstraints="NO" id="mH8-ko-fiW">
                                <rect key="frame" x="285" y="72" width="30" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="lLo-g8-KhE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JH4-1f-a5P" firstAttribute="top" secondItem="2Se-L7-Cwz" secondAttribute="bottom" constant="8" id="1sW-rc-cdh"/>
                            <constraint firstItem="o0D-XO-52D" firstAttribute="leading" secondItem="Eba-ZW-yVC" secondAttribute="leading" id="39W-AH-BTV"/>
                            <constraint firstItem="mH8-ko-fiW" firstAttribute="trailing" secondItem="thk-oj-vdI" secondAttribute="trailing" constant="25" id="45E-bj-iZb"/>
                            <constraint firstItem="thk-oj-vdI" firstAttribute="top" secondItem="2Se-L7-Cwz" secondAttribute="bottom" constant="66" id="5dH-jw-f81"/>
                            <constraint firstItem="o0D-XO-52D" firstAttribute="top" secondItem="Eba-ZW-yVC" secondAttribute="top" id="5dL-Ux-RH8"/>
                            <constraint firstItem="mH8-ko-fiW" firstAttribute="top" secondItem="yYw-IK-yrU" secondAttribute="bottom" constant="8" symbolic="YES" id="76e-Uf-bVX"/>
                            <constraint firstAttribute="trailing" secondItem="o0D-XO-52D" secondAttribute="trailing" id="Axd-qF-nhz"/>
                            <constraint firstItem="Lbv-1f-aJJ" firstAttribute="leading" secondItem="thk-oj-vdI" secondAttribute="trailing" constant="20" id="BFM-we-2RX"/>
                            <constraint firstItem="Lbv-1f-aJJ" firstAttribute="baseline" secondItem="thk-oj-vdI" secondAttribute="firstBaseline" id="Bxe-Ty-1gx"/>
                            <constraint firstItem="Lbv-1f-aJJ" firstAttribute="top" secondItem="thk-oj-vdI" secondAttribute="top" id="Gdp-O9-d0u"/>
                            <constraint firstItem="thk-oj-vdI" firstAttribute="baseline" secondItem="Lbv-1f-aJJ" secondAttribute="firstBaseline" id="LEB-VV-RdI"/>
                            <constraint firstItem="2Se-L7-Cwz" firstAttribute="top" secondItem="mH8-ko-fiW" secondAttribute="bottom" constant="48" id="M2O-iT-xbq"/>
                            <constraint firstItem="2Se-L7-Cwz" firstAttribute="leading" secondItem="JH4-1f-a5P" secondAttribute="leading" id="Sh8-dc-wRn"/>
                            <constraint firstItem="FLt-p4-5nf" firstAttribute="top" secondItem="thk-oj-vdI" secondAttribute="bottom" constant="159" id="W1Z-gl-qhW"/>
                            <constraint firstAttribute="bottom" secondItem="o0D-XO-52D" secondAttribute="bottom" id="YvX-Hx-Ui7"/>
                            <constraint firstItem="2Se-L7-Cwz" firstAttribute="trailing" secondItem="JH4-1f-a5P" secondAttribute="trailing" id="b8l-qx-rZn"/>
                            <constraint firstItem="Lbv-1f-aJJ" firstAttribute="trailing" secondItem="JH4-1f-a5P" secondAttribute="trailing" id="e4A-Qf-Ney"/>
                            <constraint firstItem="thk-oj-vdI" firstAttribute="leading" secondItem="JH4-1f-a5P" secondAttribute="leading" id="jZO-sT-b4B"/>
                            <constraint firstItem="FLt-p4-5nf" firstAttribute="top" secondItem="JH4-1f-a5P" secondAttribute="bottom" constant="217" id="oDY-Tx-N2F"/>
                            <constraint firstItem="mH8-ko-fiW" firstAttribute="centerX" secondItem="o0D-XO-52D" secondAttribute="centerX" id="vYF-NF-Dw9"/>
                            <constraint firstItem="2Se-L7-Cwz" firstAttribute="centerX" secondItem="mH8-ko-fiW" secondAttribute="centerX" id="zNt-6Z-Ulz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J9B-If-a4j"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fbButton" destination="JH4-1f-a5P" id="cMq-87-gHg"/>
                        <outlet property="googleButton" destination="2Se-L7-Cwz" id="wgO-Ll-wcD"/>
                        <outlet property="loginButton" destination="Lbv-1f-aJJ" id="pcG-xQ-Skq"/>
                        <outlet property="signupButton" destination="thk-oj-vdI" id="bd0-hg-LVc"/>
                        <segue destination="7ys-1G-vpw" kind="show" identifier="signupSeg" id="9mA-Fh-UIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B7-kV-ulp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-879"/>
        </scene>
        <!--Find-->
        <scene sceneID="iwG-bl-krN">
            <objects>
                <viewController id="Ta9-cz-VzJ" customClass="FindView" customModule="Jaria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UZ-J5-MBV"/>
                        <viewControllerLayoutGuide type="bottom" id="aFn-X5-ytb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdw-cU-vZK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" id="MoJ-cp-6wv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF1-w8-miB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="291"/>
        </scene>
        <!--Splash-->
        <scene sceneID="q3O-Ww-uoX">
            <objects>
                <viewController storyboardIdentifier="splash" title="Splash" id="VAP-08-sUn" customClass="splash" customModule="Jaria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsa-bG-lYG"/>
                        <viewControllerLayoutGuide type="bottom" id="Axl-iO-MJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peG-W4-f5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="zbu-Z9-8aL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO THE JARIA APP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czK-b7-dIe">
                                <rect key="frame" x="146" y="359" width="308" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="Jte-hq-WGJ"/>
                                    <constraint firstAttribute="height" constant="126" id="Rpq-Vh-i46"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwg-CH-YQS">
                                <rect key="frame" x="175" y="493" width="250" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0Ju-ha-kbq"/>
                                    <constraint firstAttribute="width" constant="250" id="RZt-e2-ast"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Find a Masjid Near You"/>
                                <connections>
                                    <action selector="findAction:" destination="VAP-08-sUn" eventType="touchUpInside" id="rQO-YY-uPW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jaria.nt" translatesAutoresizingMaskIntoConstraints="NO" id="hML-Sh-UyG">
                                <rect key="frame" x="285" y="108" width="30" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DeM-0j-HkV"/>
                                    <constraint firstAttribute="height" constant="111" id="ctP-Ev-Z82"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Axl-iO-MJ9" firstAttribute="top" secondItem="Xwg-CH-YQS" secondAttribute="bottom" constant="79" id="1c3-9A-3td"/>
                            <constraint firstItem="zbu-Z9-8aL" firstAttribute="bottom" secondItem="Axl-iO-MJ9" secondAttribute="top" id="Jcd-bi-Vpb"/>
                            <constraint firstItem="Xwg-CH-YQS" firstAttribute="centerX" secondItem="czK-b7-dIe" secondAttribute="centerX" id="XYb-yN-5ID"/>
                            <constraint firstItem="zbu-Z9-8aL" firstAttribute="leading" secondItem="peG-W4-f5b" secondAttribute="leading" id="Z4T-9T-lmh"/>
                            <constraint firstItem="hML-Sh-UyG" firstAttribute="top" secondItem="Tsa-bG-lYG" secondAttribute="bottom" constant="44" id="ZQl-H3-CRR"/>
                            <constraint firstItem="zbu-Z9-8aL" firstAttribute="centerX" secondItem="hML-Sh-UyG" secondAttribute="centerX" id="afY-zg-5Oc"/>
                            <constraint firstItem="zbu-Z9-8aL" firstAttribute="top" secondItem="peG-W4-f5b" secondAttribute="top" id="gVJ-AL-qW5"/>
                            <constraint firstAttribute="trailing" secondItem="zbu-Z9-8aL" secondAttribute="trailing" id="kDj-gl-PFn"/>
                            <constraint firstItem="czK-b7-dIe" firstAttribute="centerX" secondItem="hML-Sh-UyG" secondAttribute="centerX" id="sa7-hi-DSo"/>
                            <constraint firstItem="Xwg-CH-YQS" firstAttribute="top" secondItem="czK-b7-dIe" secondAttribute="bottom" constant="8" symbolic="YES" id="y5t-8w-Ei1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DMM-Op-4Oo"/>
                    <connections>
                        <outlet property="bgImage" destination="zbu-Z9-8aL" id="e1G-Qd-otc"/>
                        <outlet property="findButton" destination="Xwg-CH-YQS" id="TPZ-pg-7fO"/>
                        <segue destination="NQ0-yA-OKn" kind="show" identifier="splashSeg" id="SPe-gu-Kjp"/>
                        <segue destination="WGO-lR-MT0" kind="show" identifier="accountview" id="g1E-im-j9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtH-qa-XGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-525"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="M7L-aZ-TS9">
            <objects>
                <tabBarController title="Tab Bar" id="NQ0-yA-OKn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MIW-Qz-qHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ta9-cz-VzJ" kind="relationship" relationship="viewControllers" id="aZg-HS-NPO"/>
                        <segue destination="T9A-aa-pml" kind="relationship" relationship="viewControllers" id="PgO-Dh-FG4"/>
                        <segue destination="8oO-s6-Xsy" kind="relationship" relationship="viewControllers" id="Ned-Kz-Rwh"/>
                        <segue destination="FNq-cr-mHd" kind="relationship" relationship="viewControllers" id="81g-Ed-Njz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRo-kv-zPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yPo-l0-nEx">
            <objects>
                <viewController id="FNq-cr-mHd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loA-ew-N6N"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qa-9d-AFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCT-fD-3AJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="DKW-6G-1Ky"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6j-Sn-eOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="1154"/>
        </scene>
        <!--Salat-->
        <scene sceneID="TlQ-lo-eR5">
            <objects>
                <viewController id="8oO-s6-Xsy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3z-7W-rmw"/>
                        <viewControllerLayoutGuide type="bottom" id="CwG-11-ynP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNs-Dh-Xnx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Salat" id="J4P-nc-LVe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAc-GP-mrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q0W-Mz-iUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGO-lR-MT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AjD-mG-cZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uhm-x3-G2V" kind="relationship" relationship="rootViewController" id="dwt-8K-0yF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL1-fu-ocw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxd-yg-c7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ys-1G-vpw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySG-HE-zXn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNE-ds-A3i" kind="relationship" relationship="rootViewController" id="jhO-rR-LTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3i-rl-mZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-901"/>
        </scene>
        <!--Signup-->
        <scene sceneID="PD8-4j-6oB">
            <objects>
                <tableViewController id="oNE-ds-A3i" customClass="signup" customModule="Jaria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sqz-be-ByQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="J2r-lo-RGF">
                            <rect key="frame" x="0.0" y="344" width="600" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pm-bi-y5J">
                                    <rect key="frame" x="233" y="91" width="81" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="81" id="0Ha-RV-6rQ"/>
                                    </constraints>
                                    <state key="normal" title="Sign Up">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="signupSubmit:" destination="oNE-ds-A3i" eventType="touchUpInside" id="emz-S3-qKU"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w28-nX-4Ke">
                                    <rect key="frame" x="252" y="62" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="M7Y-No-chW"/>
                                        <constraint firstAttribute="width" constant="42" id="adl-9G-iah"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5Pm-bi-y5J" firstAttribute="top" secondItem="w28-nX-4Ke" secondAttribute="bottom" constant="8" symbolic="YES" id="VMb-rz-gl2"/>
                                <constraint firstItem="5Pm-bi-y5J" firstAttribute="centerY" secondItem="J2r-lo-RGF" secondAttribute="centerY" id="cdr-Mz-LNx"/>
                                <constraint firstItem="w28-nX-4Ke" firstAttribute="centerX" secondItem="5Pm-bi-y5J" secondAttribute="centerX" id="fm5-Lb-KcE"/>
                                <constraint firstItem="5Pm-bi-y5J" firstAttribute="leading" secondItem="J2r-lo-RGF" secondAttribute="leading" constant="233" id="jts-gY-d2v"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Registration" id="67f-gz-9xw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v2L-aB-cSt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2L-aB-cSt" id="kd0-9L-3za">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yq5-Wb-aOu">
                                                    <rect key="frame" x="8" y="7" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iwi-iy-kzH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iwi-iy-kzH" id="3bp-2D-rN3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlE-09-mJy">
                                                    <rect key="frame" x="8" y="7" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ycR-Kj-Z1A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycR-Kj-Z1A" id="PRb-wT-bdG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-G5-zdj">
                                                    <rect key="frame" x="8" y="7" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cBI-PL-st4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBI-PL-st4" id="Gzs-MF-At1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-E2-ZCc">
                                                    <rect key="frame" x="8" y="7" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tfR-KU-ZVy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfR-KU-ZVy" id="8lf-St-Niw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3B-r2-60D">
                                                    <rect key="frame" x="8" y="7" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oNE-ds-A3i" id="PX3-Nd-a4P"/>
                            <outlet property="delegate" destination="oNE-ds-A3i" id="Kv0-Ny-h2B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fiq-oy-RJI"/>
                    <connections>
                        <outlet property="email" destination="2Ni-G5-zdj" id="9eC-Mh-S04"/>
                        <outlet property="firstName" destination="yq5-Wb-aOu" id="jNg-h2-5h6"/>
                        <outlet property="lastName" destination="OlE-09-mJy" id="H12-cI-0eR"/>
                        <outlet property="message" destination="w28-nX-4Ke" id="f59-lM-IYn"/>
                        <outlet property="password" destination="hzO-E2-ZCc" id="GRB-01-SBc"/>
                        <outlet property="phoneNumber" destination="F3B-r2-60D" id="Zl5-yJ-5ON"/>
                        <outlet property="signupBtn" destination="5Pm-bi-y5J" id="mon-a8-J3t"/>
                        <segue destination="NQ0-yA-OKn" kind="showDetail" identifier="signInShowTab" id="LeM-Mh-L7P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7i-Rc-twD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="-901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5R-DC-LWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I3d-Yo-6Gg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7A-iG-ldf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAP-08-sUn" kind="relationship" relationship="rootViewController" id="Ge8-5b-OhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGX-I1-6ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-525"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="320" height="568"/>
        <image name="jaria.nt" width="84" height="247"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="okL-qf-yea"/>
    </inferredMetricsTieBreakers>
</document>
