<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VAP-08-sUn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Donate-->
        <scene sceneID="ZMS-5v-gk4">
            <objects>
                <viewController id="T9A-aa-pml" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFe-4H-k4o"/>
                        <viewControllerLayoutGuide type="bottom" id="aQ1-rr-fvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhh-Ve-IXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate" id="8YM-0s-XXa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U4-1e-JhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="667"/>
        </scene>
        <!--Registration View-->
        <scene sceneID="bz4-lO-MtE">
            <objects>
                <viewController title="Registration View" id="Uhm-x3-G2V" customClass="accountview" customModule="Jaria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYw-IK-yrU"/>
                        <viewControllerLayoutGuide type="bottom" id="FLt-p4-5nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eba-ZW-yVC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="o0D-XO-52D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thk-oj-vdI">
                                <rect key="frame" x="150" y="347" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Aj-gm-nUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="Uhm-x3-G2V" eventType="touchUpInside" id="gXw-Ef-GvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbv-1f-aJJ">
                                <rect key="frame" x="310" y="347" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="wou-Bz-c6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Uhm-x3-G2V" eventType="touchUpInside" id="Xut-Hk-Azl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jaria.nt" translatesAutoresizingMaskIntoConstraints="NO" id="mH8-ko-fiW">
                                <rect key="frame" x="285" y="28" width="30" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="lLo-g8-KhE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH4-1f-a5P">
                                <rect key="frame" x="150" y="289" width="300" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-L7-Cwz">
                                <rect key="frame" x="150" y="231" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4VF-8U-lDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JH4-1f-a5P" firstAttribute="top" secondItem="2Se-L7-Cwz" secondAttribute="bottom" constant="8" id="1sW-rc-cdh"/>
                            <constraint firstItem="o0D-XO-52D" firstAttribute="leading" secondItem="Eba-ZW-yVC" secondAttribute="leading" id="39W-AH-BTV"/>
                            <constraint firstItem="mH8-ko-fiW" firstAttribute="trailing" secondItem="thk-oj-vdI" secondAttribute="trailing" constant="25" id="45E-bj-iZb"/>
                            <constraint firstItem="thk-oj-vdI" firstAttribute="top" secondItem="2Se-L7-Cwz" secondAttribute="bottom" constant="66" id="5dH-jw-f81"/>
                            <constraint firstItem="o0D-XO-52D" firstAttribute="top" secondItem="Eba-ZW-yVC" secondAttribute="top" id="5dL-Ux-RH8"/>
                            <constraint firstItem="mH8-ko-fiW" firstAttribute="top" secondItem="yYw-IK-yrU" secondAttribute="bottom" constant="8" symbolic="YES" id="76e-Uf-bVX"/>
                            <constraint firstAttribute="trailing" secondItem="o0D-XO-52D" secondAttribute="trailing" id="Axd-qF-nhz"/>
                            <constraint firstItem="Lbv-1f-aJJ" firstAttribute="leading" secondItem="thk-oj-vdI" secondAttribute="trailing" constant="20" id="BFM-we-2RX"/>
                            <constraint firstItem="Lbv-1f-aJJ" firstAttribute="baseline" secondItem="thk-oj-vdI" secondAttribute="firstBaseline" id="Bxe-Ty-1gx"/>
                            <constraint firstItem="Lbv-1f-aJJ" firstAttribute="top" secondItem="thk-oj-vdI" secondAttribute="top" id="Gdp-O9-d0u"/>
                            <constraint firstItem="thk-oj-vdI" firstAttribute="baseline" secondItem="Lbv-1f-aJJ" secondAttribute="firstBaseline" id="LEB-VV-RdI"/>
                            <constraint firstItem="2Se-L7-Cwz" firstAttribute="top" secondItem="mH8-ko-fiW" secondAttribute="bottom" constant="92" id="M2O-iT-xbq"/>
                            <constraint firstItem="2Se-L7-Cwz" firstAttribute="leading" secondItem="JH4-1f-a5P" secondAttribute="leading" id="Sh8-dc-wRn"/>
                            <constraint firstItem="FLt-p4-5nf" firstAttribute="top" secondItem="thk-oj-vdI" secondAttribute="bottom" constant="159" id="W1Z-gl-qhW"/>
                            <constraint firstAttribute="bottom" secondItem="o0D-XO-52D" secondAttribute="bottom" id="YvX-Hx-Ui7"/>
                            <constraint firstItem="2Se-L7-Cwz" firstAttribute="trailing" secondItem="JH4-1f-a5P" secondAttribute="trailing" id="b8l-qx-rZn"/>
                            <constraint firstItem="Lbv-1f-aJJ" firstAttribute="trailing" secondItem="JH4-1f-a5P" secondAttribute="trailing" id="e4A-Qf-Ney"/>
                            <constraint firstItem="thk-oj-vdI" firstAttribute="leading" secondItem="JH4-1f-a5P" secondAttribute="leading" id="jZO-sT-b4B"/>
                            <constraint firstItem="FLt-p4-5nf" firstAttribute="top" secondItem="JH4-1f-a5P" secondAttribute="bottom" constant="217" id="oDY-Tx-N2F"/>
                            <constraint firstItem="mH8-ko-fiW" firstAttribute="centerX" secondItem="o0D-XO-52D" secondAttribute="centerX" id="vYF-NF-Dw9"/>
                            <constraint firstItem="2Se-L7-Cwz" firstAttribute="centerX" secondItem="mH8-ko-fiW" secondAttribute="centerX" id="zNt-6Z-Ulz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fbButton" destination="JH4-1f-a5P" id="cMq-87-gHg"/>
                        <outlet property="googleButton" destination="2Se-L7-Cwz" id="wgO-Ll-wcD"/>
                        <outlet property="loginButton" destination="Lbv-1f-aJJ" id="pcG-xQ-Skq"/>
                        <outlet property="signupButton" destination="thk-oj-vdI" id="bd0-hg-LVc"/>
                        <segue destination="cm1-Iw-IDu" kind="showDetail" identifier="signupSeg" id="9mA-Fh-UIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B7-kV-ulp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-879"/>
        </scene>
        <!--Signup View-->
        <scene sceneID="BW5-2Y-J2r">
            <objects>
                <viewController title="Signup View" id="cm1-Iw-IDu" customClass="signup" customModule="Jaria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3I-oR-ieR"/>
                        <viewControllerLayoutGuide type="bottom" id="Zbe-l3-fFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x86-Zk-esa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="OkX-uP-9Jk">
                                <rect key="frame" x="155" y="150" width="300" height="182"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7pl-Cb-mRR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="c9w-H5-i9V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9w-H5-i9V" id="ot4-Ag-fiJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-r1-adx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OkX-uP-9Jk" firstAttribute="leading" secondItem="x86-Zk-esa" secondAttribute="leading" constant="155" id="7F9-oY-9sN"/>
                            <constraint firstItem="iwL-r1-adx" firstAttribute="bottom" secondItem="Zbe-l3-fFH" secondAttribute="top" id="G27-65-RV5"/>
                            <constraint firstItem="iwL-r1-adx" firstAttribute="leading" secondItem="x86-Zk-esa" secondAttribute="leading" id="XgG-Kw-ksn"/>
                            <constraint firstItem="OkX-uP-9Jk" firstAttribute="top" secondItem="b3I-oR-ieR" secondAttribute="bottom" constant="130" id="asR-gw-QUA"/>
                            <constraint firstItem="Zbe-l3-fFH" firstAttribute="top" secondItem="OkX-uP-9Jk" secondAttribute="bottom" constant="268" id="gPV-Io-owA"/>
                            <constraint firstItem="iwL-r1-adx" firstAttribute="top" secondItem="x86-Zk-esa" secondAttribute="top" id="xbZ-JM-Tgw"/>
                            <constraint firstAttribute="trailing" secondItem="iwL-r1-adx" secondAttribute="trailing" id="xh1-n2-kCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="OkX-uP-9Jk" id="G31-TO-6iX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwp-KX-ZUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-901"/>
        </scene>
        <!--Find-->
        <scene sceneID="iwG-bl-krN">
            <objects>
                <viewController id="Ta9-cz-VzJ" customClass="FindView" customModule="Jaria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UZ-J5-MBV"/>
                        <viewControllerLayoutGuide type="bottom" id="aFn-X5-ytb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdw-cU-vZK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" id="MoJ-cp-6wv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF1-w8-miB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-149"/>
        </scene>
        <!--Splash-->
        <scene sceneID="q3O-Ww-uoX">
            <objects>
                <viewController storyboardIdentifier="splash" title="Splash" id="VAP-08-sUn" customClass="splash" customModule="Jaria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsa-bG-lYG"/>
                        <viewControllerLayoutGuide type="bottom" id="Axl-iO-MJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peG-W4-f5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zbu-Z9-8aL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO THE JARIA APP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czK-b7-dIe">
                                <rect key="frame" x="146" y="359" width="308" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="Jte-hq-WGJ"/>
                                    <constraint firstAttribute="height" constant="126" id="Rpq-Vh-i46"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwg-CH-YQS">
                                <rect key="frame" x="175" y="493" width="250" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0Ju-ha-kbq"/>
                                    <constraint firstAttribute="width" constant="250" id="RZt-e2-ast"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Find a Masjid Near You"/>
                                <connections>
                                    <action selector="findAction:" destination="VAP-08-sUn" eventType="touchUpInside" id="rQO-YY-uPW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jaria.nt" translatesAutoresizingMaskIntoConstraints="NO" id="hML-Sh-UyG">
                                <rect key="frame" x="285" y="108" width="30" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DeM-0j-HkV"/>
                                    <constraint firstAttribute="height" constant="111" id="ctP-Ev-Z82"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Axl-iO-MJ9" firstAttribute="top" secondItem="Xwg-CH-YQS" secondAttribute="bottom" constant="79" id="1c3-9A-3td"/>
                            <constraint firstItem="zbu-Z9-8aL" firstAttribute="bottom" secondItem="Axl-iO-MJ9" secondAttribute="top" id="Jcd-bi-Vpb"/>
                            <constraint firstItem="Xwg-CH-YQS" firstAttribute="centerX" secondItem="czK-b7-dIe" secondAttribute="centerX" id="XYb-yN-5ID"/>
                            <constraint firstItem="zbu-Z9-8aL" firstAttribute="leading" secondItem="peG-W4-f5b" secondAttribute="leading" id="Z4T-9T-lmh"/>
                            <constraint firstItem="hML-Sh-UyG" firstAttribute="top" secondItem="Tsa-bG-lYG" secondAttribute="bottom" constant="88" id="ZQl-H3-CRR"/>
                            <constraint firstItem="zbu-Z9-8aL" firstAttribute="centerX" secondItem="hML-Sh-UyG" secondAttribute="centerX" id="afY-zg-5Oc"/>
                            <constraint firstItem="zbu-Z9-8aL" firstAttribute="top" secondItem="peG-W4-f5b" secondAttribute="top" id="gVJ-AL-qW5"/>
                            <constraint firstAttribute="trailing" secondItem="zbu-Z9-8aL" secondAttribute="trailing" id="kDj-gl-PFn"/>
                            <constraint firstItem="czK-b7-dIe" firstAttribute="centerX" secondItem="hML-Sh-UyG" secondAttribute="centerX" id="sa7-hi-DSo"/>
                            <constraint firstItem="Xwg-CH-YQS" firstAttribute="top" secondItem="czK-b7-dIe" secondAttribute="bottom" constant="8" symbolic="YES" id="y5t-8w-Ei1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="zbu-Z9-8aL" id="e1G-Qd-otc"/>
                        <outlet property="findButton" destination="Xwg-CH-YQS" id="TPZ-pg-7fO"/>
                        <segue destination="NQ0-yA-OKn" kind="show" identifier="splashSeg" id="SPe-gu-Kjp"/>
                        <segue destination="Uhm-x3-G2V" kind="showDetail" identifier="accountview" id="g1E-im-j9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtH-qa-XGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-525"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="M7L-aZ-TS9">
            <objects>
                <tabBarController title="Tab Bar" id="NQ0-yA-OKn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MIW-Qz-qHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ta9-cz-VzJ" kind="relationship" relationship="viewControllers" id="aZg-HS-NPO"/>
                        <segue destination="T9A-aa-pml" kind="relationship" relationship="viewControllers" id="PgO-Dh-FG4"/>
                        <segue destination="8oO-s6-Xsy" kind="relationship" relationship="viewControllers" id="Ned-Kz-Rwh"/>
                        <segue destination="FNq-cr-mHd" kind="relationship" relationship="viewControllers" id="81g-Ed-Njz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRo-kv-zPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yPo-l0-nEx">
            <objects>
                <viewController id="FNq-cr-mHd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loA-ew-N6N"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qa-9d-AFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCT-fD-3AJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="DKW-6G-1Ky"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6j-Sn-eOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="1154"/>
        </scene>
        <!--Salat-->
        <scene sceneID="TlQ-lo-eR5">
            <objects>
                <viewController id="8oO-s6-Xsy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3z-7W-rmw"/>
                        <viewControllerLayoutGuide type="bottom" id="CwG-11-ynP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNs-Dh-Xnx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Salat" id="J4P-nc-LVe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAc-GP-mrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1070"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="540" height="960"/>
        <image name="jaria.nt" width="84" height="247"/>
    </resources>
</document>
